#!/usr/bin/env -S expect -f

###################
##### Prelude #####
###################

# Include library functions
source lib.exp
source inputs.exp
requireVars disks

#####################
##### Functions #####
#####################

# Unmounts disks in every way unsed by this script
proc umountDisk {disk} {
  _info "Unmounting partitons for disk $disk..."
  set partitions [glob -nocomplain "${disk}-part\[1-9\]"]

  # Unmount any existing EFI mounts
  # This makes it easier to re-run the script without rebooting
  foreach partition $partitions {
    spawn umount $partition
    expect {
      eof {
        _success "Unmounted partition $partition"
      }

      "not mounted"
    }

    puts \r
  }
}

# Export ZFS pools
proc exportPools {} {
  _info "Exporting ZFS pools"
  exec zpool export -a
}

# Disable swap for disk
proc disableSwap {disk} {
  _info "Unswapping partitons for disk $disk..."
  set partitions [glob -nocomplain "${disk}-part\[1-9\]"]

  # Unmount any existing EFI mounts
  # This makes it easier to re-run the script without rebooting
  foreach partition $partitions {
    spawn swapoff $partition
    expect {
      eof {
        _success "Swap disabled for $partition"
      }

      "swapoff failed: Invalid argument"
    }

    puts \r
  }
}

# Remove disks from the system
proc exportDisks {disks} {
  foreach disk $disks {
    umountDisk $disk
    disableSwap $disk
  }

  exportPools
}

#################
##### Start #####
#################

exportDisks $disks
